[settings]
VERISIGN_CLIENT_CERT_FILE=verisign_ssl_client_cert_api.pem

#Test REST Endpoint
VERISIGN_REST_ENROLL_URL=https://pilot-certmanager-webservices.websecurity.symantec.com/vswebservices/rest/services/enroll

#Prod REST Endpoint
#VERISIGN_REST_ENROLL_URL=https://certmanager-webservices.websecurity.symantec.com/vswebservices/rest/services/enroll

SSL_CERT_ALGORITHM_DEFAULT=sha256WithRSAEncryption

#OPENSSL Configs
#genrsa or gendsa (this gets passed directly to the openssl command)
SSL_KEY_TYPE=genrsa
SSL_KEY_BITS=2048
OPENSSL=/usr/bin/openssl

#SSL CSR parameters
ORGANIZATION=Cabelvision Systems Corporation
LOCALITY=Bethpage
STATE=New York
COUNTRY=US
