[settings]
VERISIGN_CLIENT_CERT_FILE=verisign_ssl_client_cert_api.pem

#Test REST Endpoint
VERISIGN_REST_ENROLL_URL=https://pilot-certmanager-webservices.websecurity.symantec.com/vswebservices/rest/services/enroll

#Prod REST Endpoint
#VERISIGN_REST_ENROLL_URL=https://certmanager-webservices.websecurity.symantec.com/vswebservices/rest/services/enroll

SSL_CERT_ALGORITHM_DEFAULT=sha256WithRSAEncryption
